<h1>Introducción a Git</h1>
<h3>Comandos Básicos</h3>

<li><b>git init:</b> inicializa un repositorio</li>
<li><b>git status:</b> nuestra el estado de los archivos del proyecto</li>
<li><b>git add:</b> Agrega los archivos al Area de preparado (Staing Area)</li>
<li><b>git commit -m "":</b> Guarda los archivos preparados en el repositorio</li>
<li>git log: Muestras los commits</li>
<li>git diff; Muestra las differencias entre los archivos </li>
<li>git checkout</li>
<li>git config --global user.email "correo@host.com"</li>
<li>git config --global user.name "name"</li>